geopackage-python : Python-based tools for creating OGC GeoPackages.
=================

[GeoPackage Specification from the Open Geospatial
Consortium](http://opengeospatial.org/standards/geopackage)

[![Build Status](https://gitlab.com/GitLabRGI/geopackage-python/badges/master/build.svg)](https://gitlab.com/GitLabRGI/geopackge-python/commits/master)
[![Coverage Report](https://gitlab.com/GitLabRGI/geopackage-python/badges/master/coverage.svg)](https://gitlab.com/GitLabRGI/geopackage-python/commits/master)

### Table Of Contents

* Installing Dependencies
  ([Windows](https://github.com/GitHubRGI/geopackage-python/wiki/Installing-dependencies-on-Windows), [Linux](https://github.com/GitHubRGI/geopackage-python/wiki/Installing-dependencies-on-Linux))
* [How to use the tiling script,
  gdal2tiles_parallel.py](https://github.com/GitHubRGI/geopackage-python/wiki/Usage-Instructions-for-gdal2tiles_parallel.py)
* [How to use the packaging script,
  tiles2gpkg_parallel.py](https://github.com/GitHubRGI/geopackage-python/wiki/Usage-Instructions-for-tiles2gpkg_parallel.py)
* [Running unit tests on
  tiles2gpkg_parallel.py](https://github.com/GitHubRGI/geopackage-python/wiki/Running-Unit-Tests-On-tiles2gpkg_parallel.py)

### Download stable versions

* [Release 5.0 - Archived on 2015-05-06](https://github.com/GitHubRGI/geopackage-python/releases/tag/v5.0) - Python 3.4 support and better SQLite3 resource usage
* [Release 4.0 - Archived on 2015-04-30](https://github.com/GitHubRGI/geopackage-python/releases/tag/v4.0) - Fix for incorrect tile matrix width and height values
* [Release 3.0 - Archived on 2015-02-11](https://github.com/GitHubRGI/geopackage-python/archive/geopackage-python_release3.0.zip) - Fix to include proper matrix sizes for height and width in gpkg_tile_matrix when those tiles do not exist
* [Release 2.0 - Archived on 2015-01-13](https://github.com/GitHubRGI/geopackage-python/archive/geopackage-python_release2.0.zip)
